<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/11 08:15:06.000.160,=C:\Users\equip\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/15 12:32:52.000.625,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/16 15:09:05.000.226,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2021/11/19 18:45:30.000.779,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/07 10:17:57.000.432,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/01/07 10:35:11.000.146,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/29 16:40:35.000.788,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/09 10:32:43.000.650,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/05/19 10:17:39.000.815,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/05 18:26:18.000.036,=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/05 18:33:41.000.172,C:\Treinamentos\Controle de Licenças\Gestor\src\View\Pages\Gestor.View.Pages.Index.dfm=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/10/05 18:33:41.000.172,C:\Treinamentos\Controle de Licenças\Gestor\src\View\Pages\Gestor.View.Pages.Index.pas=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/10/05 18:34:16.000.956,C:\Treinamentos\Controle de Licenças\Gestor\Gestor.dproj=C:\Users\julio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/05 18:35:59.000.119,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/05 18:36:45.000.162,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\routers\Gestor.view.routers.pas</Transaction>
    <Transaction>2022/10/05 18:37:15.000.943,C:\Treinamentos\Controle de Licenças\Gestor\src\View\Pages\Gestor.View.Pages.Index.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\View\Pages\s.dfm</Transaction>
    <Transaction>2022/10/05 18:37:15.000.943,C:\Treinamentos\Controle de Licenças\Gestor\src\View\Pages\Gestor.View.Pages.Index.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\View\Pages\s.pas</Transaction>
    <Transaction>2022/10/05 18:37:32.000.181,C:\Treinamentos\Controle de Licenças\Gestor\src\View\Pages\s.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\View\Pages\Gestor.view.pages.index.pas</Transaction>
    <Transaction>2022/10/05 18:37:32.000.181,C:\Treinamentos\Controle de Licenças\Gestor\src\View\Pages\s.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\View\Pages\Gestor.view.pages.index.dfm</Transaction>
    <Transaction>2022/10/05 18:45:52.000.437,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/05 18:46:20.000.233,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.login.dfm</Transaction>
    <Transaction>2022/10/05 18:46:20.000.233,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.login.pas</Transaction>
    <Transaction>2022/10/06 09:00:07.000.904,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/06 09:01:22.000.049,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.main.pas</Transaction>
    <Transaction>2022/10/06 09:01:22.000.049,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.main.dfm</Transaction>
    <Transaction>2022/10/06 09:04:54.000.726,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/06 09:05:39.000.201,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\Styles\Gestor.view.styles.pas</Transaction>
    <Transaction>2022/10/06 09:15:29.000.762,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/06 09:16:39.000.837,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\view\Gestor.view.Main.dfm</Transaction>
    <Transaction>2022/10/06 09:16:39.000.837,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\Gestor.view.Main.pas</Transaction>
    <Transaction>2022/10/06 09:17:06.000.823,C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.main.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.principal.pas</Transaction>
    <Transaction>2022/10/06 09:17:06.000.823,C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.main.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.principal.dfm</Transaction>
    <Transaction>2022/10/06 10:00:02.000.545,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/06 10:01:25.000.557,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.generic.pas</Transaction>
    <Transaction>2022/10/06 10:01:25.000.557,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.generic.dfm</Transaction>
    <Transaction>2022/10/06 11:21:50.000.308,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/06 11:41:02.000.070,C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.Template.dfm=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.dfm</Transaction>
    <Transaction>2022/10/06 11:41:02.000.070,C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.Template.pas=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/06 11:41:15.000.508,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/06 11:44:32.000.913,C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.clientes.dfm=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.dfm</Transaction>
    <Transaction>2022/10/06 11:44:32.000.913,C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.clientes.pas=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/06 11:44:41.000.050,C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.Taemplate.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.Template.dfm</Transaction>
    <Transaction>2022/10/06 11:44:41.000.050,C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.Taemplate.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.Template.pas</Transaction>
    <Transaction>2022/10/06 11:44:49.000.144,C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.template.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.Taemplate.pas</Transaction>
    <Transaction>2022/10/06 11:44:49.000.144,C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.template.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.Taemplate.dfm</Transaction>
    <Transaction>2022/10/06 19:11:36.000.647,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/06 19:11:42.000.093,=C:\Treinamentos\Controle de Licenças\Gestor\Unit2.pas</Transaction>
    <Transaction>2022/10/06 19:11:47.000.962,=C:\Treinamentos\Controle de Licenças\Gestor\Unit3.pas</Transaction>
    <Transaction>2022/10/06 19:17:19.000.458,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\service\Gestor.model.service.interfaces.pas</Transaction>
    <Transaction>2022/10/06 19:25:06.000.602,C:\Treinamentos\Controle de Licenças\Gestor\Unit2.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\Gestor.model.resource.Interfaces.pas</Transaction>
    <Transaction>2022/10/06 19:42:40.000.557,C:\Treinamentos\Controle de Licenças\Gestor\Unit3.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.Rest.pas</Transaction>
    <Transaction>2022/10/06 19:43:04.000.693,C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\Gestor.model.resource.Interfaces.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\Gestor.model.resource.aInterfaces.pas</Transaction>
    <Transaction>2022/10/06 19:43:11.000.933,C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\Gestor.model.resource.aInterfaces.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\Gestor.model.resource.interfaces.pas</Transaction>
    <Transaction>2022/10/06 19:43:21.000.695,C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.Rest.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.aest.pas</Transaction>
    <Transaction>2022/10/06 19:43:26.000.197,C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.aest.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.rest.pas</Transaction>
    <Transaction>2022/10/06 19:44:03.000.261,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/06 19:44:23.000.647,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.rest.params.pas</Transaction>
    <Transaction>2022/10/07 11:09:43.000.526,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/07 11:10:23.000.161,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\service\impl\Gestor.model.service.impl.Rest.pas</Transaction>
    <Transaction>2022/10/07 11:13:17.000.445,=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\ControleDeLicencas.model.entity.Cliente.pas</Transaction>
    <Transaction>2022/10/07 11:13:17.000.499,=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\ControleDeLicencas.model.entity.Contrato.Modulo.pas</Transaction>
    <Transaction>2022/10/07 11:13:17.000.621,=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\ControleDeLicencas.model.entity.Modulo.pas</Transaction>
    <Transaction>2022/10/07 11:13:17.000.671,=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\ControleDeLicencas.model.entity.Software.pas</Transaction>
    <Transaction>2022/10/07 11:13:17.000.546,=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\ControleDeLicencas.model.entity.Contrato.pas</Transaction>
    <Transaction>2022/10/07 11:13:30.000.955,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\ControleDeLicencas.model.entity.Cliente.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Cliente.pas</Transaction>
    <Transaction>2022/10/07 11:13:41.000.849,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\ControleDeLicencas.model.entity.Contrato.Modulo.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Contrato.Modulo.pas</Transaction>
    <Transaction>2022/10/07 11:13:49.000.651,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\ControleDeLicencas.model.entity.Contrato.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Contrato.pas</Transaction>
    <Transaction>2022/10/07 11:13:56.000.134,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\ControleDeLicencas.model.entity.Modulo.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Modulo.pas</Transaction>
    <Transaction>2022/10/07 11:14:06.000.796,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\ControleDeLicencas.model.entity.Software.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Software.pas</Transaction>
    <Transaction>2022/10/07 11:14:42.000.539,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Modulo.pas=</Transaction>
    <Transaction>2022/10/07 11:14:42.000.507,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Contrato.pas=</Transaction>
    <Transaction>2022/10/07 11:14:42.000.579,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Software.pas=</Transaction>
    <Transaction>2022/10/07 11:14:42.000.384,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Contrato.Modulo.pas=</Transaction>
    <Transaction>2022/10/07 13:14:23.000.928,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/07 13:14:28.000.918,=C:\Treinamentos\Controle de Licenças\Gestor\Unit2.pas</Transaction>
    <Transaction>2022/10/07 13:17:03.000.332,C:\Treinamentos\Controle de Licenças\Gestor\Unit2.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Getor.utils.Rest.Attributes.pas</Transaction>
    <Transaction>2022/10/07 13:44:51.000.952,C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Getor.utils.Rest.Attributes.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.Rest.Attributes.pas</Transaction>
    <Transaction>2022/10/07 13:53:31.000.652,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\Gestor.controller.interfaces.pas</Transaction>
    <Transaction>2022/10/07 13:54:18.000.087,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/07 13:54:22.000.985,=C:\Treinamentos\Controle de Licenças\Gestor\Unit2.pas</Transaction>
    <Transaction>2022/10/07 13:54:59.000.644,C:\Treinamentos\Controle de Licenças\Gestor\Unit2.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\Gestor.controller.dto.interfaces.pas</Transaction>
    <Transaction>2022/10/07 13:55:59.000.767,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.Clientes.pas</Transaction>
    <Transaction>2022/10/07 13:59:30.000.013,C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.Clientes.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.Cliente.pas</Transaction>
    <Transaction>2022/10/07 14:46:28.000.435,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/07 14:47:05.000.189,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.Rtti.pas</Transaction>
    <Transaction>2022/10/07 15:13:55.000.671,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/07 15:14:26.000.409,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.rtti.helper.pas</Transaction>
    <Transaction>2022/10/07 15:14:48.000.841,C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.Cliente.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.Clienteq.pas</Transaction>
    <Transaction>2022/10/07 15:14:59.000.504,C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.Clienteq.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.cliente.pas</Transaction>
    <Transaction>2022/10/07 15:15:07.000.298,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Cliente.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.liente.pas</Transaction>
    <Transaction>2022/10/07 15:15:12.000.186,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.liente.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.cliente.pas</Transaction>
    <Transaction>2022/10/07 15:15:22.000.865,C:\Treinamentos\Controle de Licenças\Gestor\src\model\service\impl\Gestor.model.service.impl.Rest.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\service\impl\Gestor.model.service.impl.est.pas</Transaction>
    <Transaction>2022/10/07 15:15:27.000.195,C:\Treinamentos\Controle de Licenças\Gestor\src\model\service\impl\Gestor.model.service.impl.est.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\service\impl\Gestor.model.service.impl.rest.pas</Transaction>
    <Transaction>2022/10/07 15:15:38.000.748,C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.Rest.Attributes.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.est.Attributes.pas</Transaction>
    <Transaction>2022/10/07 15:15:46.000.468,C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.est.Attributes.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.rest.attributes.pas</Transaction>
    <Transaction>2022/10/07 15:52:54.000.136,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/07 15:53:28.000.932,C:\Treinamentos\Controle de Licenças\Gestor\src\controller\impl\Gestor.controller.impl.pas=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/07 15:53:55.000.153,C:\Treinamentos\Controle de Licenças\Gestor\src\controller\impl\Gestor.controller.impl.controller.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\impl\Gestor.controller.impl.pas</Transaction>
    <Transaction>2022/10/07 19:11:25.000.572,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:12:22.000.516,C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.rest.Factory.pas=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/07 19:12:43.000.224,C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.rest.actory.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.rest.Factory.pas</Transaction>
    <Transaction>2022/10/07 19:12:48.000.381,C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.rest.factory.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\resource\impl\Gestor.model.resource.impl.rest.actory.pas</Transaction>
    <Transaction>2022/10/08 10:19:33.000.654,=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Software.pas</Transaction>
    <Transaction>2022/10/08 10:21:48.000.119,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/08 10:22:21.000.346,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.Software.pas</Transaction>
    <Transaction>2022/10/08 10:35:37.000.584,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/08 10:35:52.000.331,=C:\Treinamentos\Controle de Licenças\Gestor\Unit2.pas</Transaction>
    <Transaction>2022/10/08 10:36:18.000.060,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.softwares.dfm</Transaction>
    <Transaction>2022/10/08 10:36:18.000.060,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.softwares.pas</Transaction>
    <Transaction>2022/10/08 10:37:11.000.774,C:\Treinamentos\Controle de Licenças\Gestor\Unit2.dfm=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.contratos.dfm</Transaction>
    <Transaction>2022/10/08 10:37:11.000.774,C:\Treinamentos\Controle de Licenças\Gestor\Unit2.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\view\pages\Gestor.view.pages.contratos.pas</Transaction>
    <Transaction>2022/10/08 12:19:13.000.189,=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Modulo.pas</Transaction>
    <Transaction>2022/10/08 19:03:06.000.078,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Modulo.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Software.Modulo.pas</Transaction>
    <Transaction>2022/10/08 19:04:37.000.479,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/08 19:05:09.000.886,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.software.modulos.pas</Transaction>
    <Transaction>2022/10/08 19:05:24.000.940,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Software.Modulo.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.oftware.Modulo.pas</Transaction>
    <Transaction>2022/10/08 19:05:29.000.426,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.oftware.Modulo.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.software.Modulo.pas</Transaction>
    <Transaction>2022/10/08 19:05:34.000.290,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Software.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.oftware.pas</Transaction>
    <Transaction>2022/10/08 19:05:38.000.415,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.oftware.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.software.pas</Transaction>
    <Transaction>2022/10/08 19:06:03.000.114,C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.Software.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.oftware.pas</Transaction>
    <Transaction>2022/10/08 19:06:07.000.810,C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.oftware.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.software.pas</Transaction>
    <Transaction>2022/10/08 19:06:14.000.329,C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.software.modulos.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.software.modulo.pas</Transaction>
    <Transaction>2022/10/08 19:06:24.000.106,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.software.Modulo.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.software.odulo.pas</Transaction>
    <Transaction>2022/10/08 19:06:30.000.442,C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.software.odulo.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.software.modulo.pas</Transaction>
    <Transaction>2022/10/08 22:28:49.000.773,=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.contrato.pas</Transaction>
    <Transaction>2022/10/08 22:30:54.000.844,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/08 22:31:19.000.413,C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.contrato.pas=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/09 00:29:13.000.108,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/09 00:32:05.000.568,C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.pas=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/09 11:25:02.000.163,C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.tti.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.Rtti.pas</Transaction>
    <Transaction>2022/10/09 11:25:06.000.466,C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.rtti.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.tti.pas</Transaction>
    <Transaction>2022/10/09 13:43:36.000.834,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/09 13:44:58.000.948,C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.contrato.Rest.pas</Transaction>
    <Transaction>2022/10/09 15:17:15.000.357,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/09 15:17:20.000.610,=C:\Treinamentos\Controle de Licenças\Gestor\Unit2.pas</Transaction>
    <Transaction>2022/10/09 15:18:00.000.735,=C:\Treinamentos\Controle de Licenças\Gestor\src\model\entity\Gestor.model.entity.Contrato.modulo.pas</Transaction>
    <Transaction>2022/10/09 15:19:55.000.042,C:\Treinamentos\Controle de Licenças\Gestor\src\controller\dto\impl\Gestor.controller.dto.impl.contrato.modulos.pas=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/10 15:52:33.000.739,=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/10 15:52:57.000.716,C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.TStrings.helper.pas=C:\Treinamentos\Controle de Licenças\Gestor\Unit1.pas</Transaction>
    <Transaction>2022/10/10 16:12:08.000.381,C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.ttrings.helper.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.TStrings.helper.pas</Transaction>
    <Transaction>2022/10/10 16:12:17.000.986,C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.tstrings.helper.pas=C:\Treinamentos\Controle de Licenças\Gestor\src\utils\Gestor.utils.ttrings.helper.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5" Android64="RQ8N6025CKZ"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="src"/>
    <File Path="src\controller"/>
    <File Path="src\controller\dto"/>
    <File Path="src\controller\dto\impl"/>
    <File Path="src\controller\dto\impl\Gestor.controller.dto.impl.cliente.pas"/>
    <File Path="src\controller\dto\impl\Gestor.controller.dto.impl.contrato.modulos.pas"/>
    <File Path="src\controller\dto\impl\Gestor.controller.dto.impl.contrato.pas"/>
    <File Path="src\controller\dto\impl\Gestor.controller.dto.impl.software.modulo.pas"/>
    <File Path="src\controller\dto\impl\Gestor.controller.dto.impl.Software.pas"/>
    <File Path="src\controller\dto\Gestor.controller.dto.interfaces.pas"/>
    <File Path="src\controller\impl"/>
    <File Path="src\controller\impl\Gestor.controller.impl.controller.pas"/>
    <File Path="src\controller\Gestor.controller.interfaces.pas"/>
    <File Path="src\model"/>
    <File Path="src\model\entity"/>
    <File Path="src\model\entity\Gestor.model.entity.cliente.pas"/>
    <File Path="src\model\entity\Gestor.model.entity.Contrato.modulo.pas"/>
    <File Path="src\model\entity\Gestor.model.entity.contrato.pas"/>
    <File Path="src\model\entity\Gestor.model.entity.software.modulo.pas"/>
    <File Path="src\model\entity\Gestor.model.entity.software.pas"/>
    <File Path="src\model\resource"/>
    <File Path="src\model\resource\impl"/>
    <File Path="src\model\resource\impl\Gestor.model.resource.impl.rest.factory.pas"/>
    <File Path="src\model\resource\impl\Gestor.model.resource.impl.rest.params.pas"/>
    <File Path="src\model\resource\impl\Gestor.model.resource.impl.rest.pas"/>
    <File Path="src\model\resource\Gestor.model.resource.interfaces.pas"/>
    <File Path="src\model\service"/>
    <File Path="src\model\service\impl"/>
    <File Path="src\model\service\impl\Gestor.model.service.impl.rest.pas"/>
    <File Path="src\model\service\Gestor.model.service.interfaces.pas"/>
    <File Path="src\utils"/>
    <File Path="src\utils\Gestor.utils.pas"/>
    <File Path="src\utils\Gestor.utils.rest.attributes.pas"/>
    <File Path="src\utils\Gestor.utils.rtti.helper.pas"/>
    <File Path="src\utils\Gestor.utils.rtti.pas"/>
    <File Path="src\utils\Gestor.utils.tstrings.helper.pas"/>
    <File Path="src\View"/>
    <File Path="src\View\Pages"/>
    <File Path="src\view\pages\Gestor.view.pages.clientes.pas"/>
    <File Path="src\view\pages\Gestor.view.pages.clientes.dfm"/>
    <File Path="src\view\pages\Gestor.view.pages.contratos.pas"/>
    <File Path="src\view\pages\Gestor.view.pages.contratos.dfm"/>
    <File Path="src\view\pages\Gestor.view.pages.generic.pas"/>
    <File Path="src\view\pages\Gestor.view.pages.generic.dfm"/>
    <File Path="src\View\Pages\Gestor.view.pages.index.pas"/>
    <File Path="src\View\Pages\Gestor.view.pages.index.dfm"/>
    <File Path="src\view\pages\Gestor.view.pages.login.pas"/>
    <File Path="src\view\pages\Gestor.view.pages.login.dfm"/>
    <File Path="src\view\pages\Gestor.view.pages.principal.pas"/>
    <File Path="src\view\pages\Gestor.view.pages.principal.dfm"/>
    <File Path="src\view\pages\Gestor.view.pages.softwares.pas"/>
    <File Path="src\view\pages\Gestor.view.pages.softwares.dfm"/>
    <File Path="src\view\pages\Gestor.view.pages.template.pas"/>
    <File Path="src\view\pages\Gestor.view.pages.template.dfm"/>
    <File Path="src\view\routers"/>
    <File Path="src\view\routers\Gestor.view.routers.pas"/>
    <File Path="src\view\Styles"/>
    <File Path="src\view\Styles\Gestor.view.styles.pas"/>
    <File Path="src\view\Gestor.view.Main.pas"/>
    <File Path="src\view\Gestor.view.Main.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
